<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../css/tk">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>Calender</title>
    <style>
        h1
        {
            text-align: center;
            text-shadow: 5px 5px 5px #abcabc;
        }
        b,td
        {
            text-shadow: 4px 4px 3px #6a6262;
            text-align: center;
        }
        table
        {
            border-radius:20px;
            box-shadow: 5px 5px 5px #88abcd;
            border:2px solid black;
            padding:15px;
			color: #2a2f6f;
			font-family: cursive;

			background:url("../image/tkhts-logo.png");
            background-size:40% 15%;
            background-repeat:no-repeat;
            background-position:top center;
		}

        div
        {
            width:250px;
            text-align:center;
            margin: 0 auto;
        }

    </style>
</head>
<body>
<div>
    <h1>Jan 2014</h1>

    <table>
        <tr>
            <th><b>Sun</b></th>
            <th><b>Mon</b></th>
            <th><b>Tue</b></th>
            <th><b>Web</b></th>
            <th><b>Thur</b></th>
            <th><b>Fri</b></th>
            <th><b>Sat</b></th>
        </tr>
        <tr>
            <td> </td>
            <td> </td>
            <td> </td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
        </tr>
        <tr>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
        </tr>
        <tr>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
        </tr>
        <tr>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
            <td>31</td>
            <td> </td>
        </tr>
    </table>
</div>
<div>
    <h1>Feb 2014</h1>

    <table>
        <tr>
            <th><b>Sun</b></th>
            <th><b>Mon</b></th>
            <th><b>Tue</b></th>
            <th><b>Web</b></th>
            <th><b>Thur</b></th>
            <th><b>Fri</b></th>
            <th><b>Sat</b></th>
        </tr>
        <tr>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td>1</td>
        </tr>
        <tr>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
        </tr>
        <tr>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
        <tr>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
        </tr>
        <tr>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td> </td>
        </tr>
    </table>
</div>
</body>
</html>