<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>WEB - CSS3</title>
<style> 
div
{
    width:100px;
    height:75px;
    background-color:Azure;
    border:1px solid black;
    margin: 10px;
}
#div2
{
    transform: translate(200px,50px); /* x axis, y axis */
}


#div3
{
    transform: rotate(120deg);
    margin-left: auto;
    margin-right: auto;
}

#div4
{
    transform: scale(0.5,2.0);
    margin-left: auto;
    margin-right: 300px;
    margin-top: 50px;
}

#div5
{
    transform: skew(50deg,150deg);
    margin-left: 150px;
    margin-top: 130px;
    margin-right: auto;
}
</style>
</head>
<body>


<div>Hello. This is a DIV element.</div>

<div id="div2">Hello. This is translating DIV element.</div>

<div id="div3">Hello. This is rotating DIV element.</div>

<div id="div4">Hello. This is scaling DIV element.</div>

<div id="div5">Hello. This is skew DIV element.</div>


</body>
</html>