<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>WEB- CSS3</title>
<style type="text/css">
h1{
	text-align: center;
}
div{
	border-radius: 20px;
	background-color: Silver;
	border: 20px double CornFlowerBlue;
	margin-top:50px;
}

.myColumns
{
-moz-column-count :3;		/* Firefox */
-webkit-column-count :3;		/* Safari and Chrome */
column-count :3;

-moz-column-gap:30px; /* Firefox */
-webkit-column-gap:30px; /* Safari and Chrome */
column-gap:30px;

-moz-column-rule:6px outset #411390;	/* Firefox */
-webkit-column-rule:6px outset #411390;	/* Safari and Chrome */
column-rule:6px outset #411390;  /* Column Ruler */

}
</style>
</head>
<body>
<h1>My newspaper headlines</h1>
<div class="myColumns"> TechKnow Heights is a real-time website that connects you to the latest technology. It will keep you updated with best-in-industry trends. TechKnow Heights is a real-time website that connects you to the latest technology. It will keep you updated with best-in-industry trends. TechKnow Heights is a real-time website that connects you to the latest technology. It will keep you updated with best-in-industry trends.</div>
</body>

</body>
</html>